# sop-library-project

docker/: docker-compose.yml
grpc-client/: build.gradle
grpc-client/src/main/java/dev/angryl1on/grpcclient/: GrpcClientApplication.java
grpc-client/src/main/java/dev/angryl1on/grpcclient/configs/: RabbitMQConfig.java
grpc-client/src/main/java/dev/angryl1on/grpcclient/listeners/: BillingClientListener.java
grpc-client/src/main/java/dev/angryl1on/grpcclient/models/dtos/: FeeCalculationDTO.java  ReturnBookPenaltyDTO.java
grpc-client/src/main/java/dev/angryl1on/grpcclient/services/: BillingGrpcService.java  PenaltyCalculatorService.java
grpc-client/src/main/proto/: overdue_fee.proto
grpc-client/src/main/resources/: application.properties
grpc-client/src/test/java/dev/angryl1on/grpcclient/: GrpcClientApplicationTests.java
grpc-server/: build.gradle
grpc-server/src/main/java/dev/angryl1on/grpcserver/: GrpcServerApplication.java
grpc-server/src/main/java/dev/angryl1on/grpcserver/configs/: GrpcConfiguration.java
grpc-server/src/main/java/dev/angryl1on/grpcserver/services/: BillingServiceImpl.java  PenaltyServiceImpl.java
grpc-server/src/main/proto/: overdue_fee.proto  penalty_service.proto
grpc-server/src/main/resources/: application.properties
grpc-server/src/test/java/dev/angryl1on/grpcserver/: GrpcServerApplicationTests.java
library-api/: build.gradle
library-api/src/main/java/dev/angryl1on/libraryapi/: LibraryApiApplication.java
library-api/src/main/java/dev/angryl1on/libraryapi/controllers/: BookApi.java  BorrowingApi.java  LibraryApi.java  UserApi.java
library-api/src/main/java/dev/angryl1on/libraryapi/models/dtos/: BookDTO.java  BorrowingDTO.java  LibraryDTO.java  UserDTO.java
library-api/src/main/java/dev/angryl1on/libraryapi/models/entity/enums/: UserRoles.java
library-api/src/main/resources/: application.properties
library-api/src/main/resources/schema/: schema.graphqls
library-api/src/test/java/dev/angryl1on/libraryapi/: LibraryApiApplicationTests.java
