spring.application.name=grpc-client

server.port=9091

# RabbitMQ Properties
spring.amqp.deserialization.trust.all=true
spring.rabbitmq.host = localhost
spring.rabbitmq.virtual-host=/
spring.rabbitmq.password = guest
spring.rabbitmq.username = guest
